<!--
	Name: Jaden Torralba
	File: Index.html
	Date: 03 October 2023
	This is to build a site using HTML.
	-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title> Mozilla Testpage </title> 
<style>

  
  /* header and body setup */

  html {
    font-family: 'Open Sans', sans-serif;
    background: url(pattern.png);
  }

  body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    position: relative;
  }

  /* Header styling */

  header {
    height: 150px;
  }

  header img {
    width: 100px;
    position: absolute;
    right: 32.5px;
    top: 32.5px;
  }

  h1 {
    font-size: 50px;
    line-height: 140px;
    margin: 0 0 0 32.5px;
  }

  /* main section and video styling */

  main {
    background: #ccc;
  }

  article {
    padding: 20px;
  }

  h2 {
    margin-top: 0;
  }

  p {
    line-height: 2;
  }

  iframe {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 100%;
  }

  /* further info links */

  .further-info {
    clear: left;
    padding: 40px 0;
    background: #c13832;
    box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                inset 0 -3px 2px rgba(0,0,0,0.5);
  }

  .further-info a {
    width: 25%;
    display: block;
    float: left;
  }

  .further-info img {
    max-width: 100%;
  }

  .clearfix {
    clear: both;
  }

  /* Red panda image */

  .red-panda img {
    display: block;
    max-width: 100%;
  }
</style>
</head>
<body>


<header> <img src="firefox_logo-120.png"> </header>

<article class="video">
<iframe width="400" height="161" 
src="https://www.youtube.com/embed/ojcNcvb1olg" 
title="Choose Independent - Choose Firefox" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>
</article>      

<div class="further-info">
  <!-- insert images with srcsets and sizes -->
  <a href="https://www.mozilla.org/en-US/firefox/new/">
    <img>
  </a>
  <a href="https://www.mozilla.org/">
    <img>
  </a>
  <a href="https://addons.mozilla.org/">
    <img>
  </a>
  <a href="https://developer.mozilla.org/en-US/">
    <img>
  </a>
  <div class="clearfix"></div>
</div>


<div class="further-info">
<a href="https://www.mozilla.org/en-US/firefox/new/"> <img src="firefox_logo-400.png" alt="Firefox before they got butchered." /></a>
<a href="https://www.mozilla.org/"><img src="mozilla-dinosaur-head400.png" alt="Mozilla." /></a>
<a href="https://addons.mozilla.org/"><img src="firefox-addons400.png" alt="Addons Firefox." /></a>
<a href="https://developer.mozilla.org/en-US/"><img src="mdn.svg" alt="Developer." /></a>
</div>

<div class="red-panda">


<picture>
  <source srcset="red-panda600vertical.png 600w"
  media (max-width: 600px)/>
  <img src="red-panda.jpg"
  alt="Red panda" />
</picture>
</div>

</body>
</html>